HOST_DB = buj9iayxxsiyrbqm15ed-mysql.services.clever-cloud.com
USER_DB = udmxa7pwod7qeokq
PASS_DB = it2f8Gab3wdidUDBAl95
DATABASE = buj9iayxxsiyrbqm15ed
CLOUDINARY_CLOUD_NAME = compugamer
CLOUDINARY_API_KEY = 851294445867891
CLOUDINARY_API_SECRET = JWMTFc_Vw8yCqORfHBdrHjWfsg4
